{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Chalkduster;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red133\green0\blue175;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf2 V\'e4lkommen till Hemsidan\
\
Jag hoppas att du f\'e5r en fin dag :))))
\f1 \cf0 \
\
\pard\pardeftab720\sl440
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic SkaÌˆrmavbild 2015-10-02 kl. 14.44.36.png \width7360 \height5580
}¬}}